<?xml version="1.0" ?>
<refentry id="{@id DT}">
  <refnamediv>
    <refname>時間操作モジュール群 DT</refname>
  </refnamediv>
  <refsynopsisdiv>
    Author : <author>trashtoy</author>
  </refsynopsisdiv>
  {@toc}
  <refsect1 id="{@id intro}">
    <title>時間操作モジュール DT</title>
    <para>
      パッケージ DT は, 時間操作のためのライブラリです.
      PHP にはもともと {@link http://www.php.net/manual/ja/ref.datetime.php 日付・時刻関数} が用意されていますが,
      このモジュールは標準の API と比較して, よりオブジェクト指向な設計となっています.
    </para>
    <para>具体的には以下の特徴があります.</para>
    <refsect2 id="{@id immutable}">
      <title>イミュータブルなクラス設計</title>
      <para>
        すべてのクラスが不変なので, 副作用によるバグの心配がありません. サンプルコードを以下に挙げます.
      </para>
      <programlisting role="php">
        <![CDATA[
// 既存の方法
$d = new DateTime("2012-05-21");
echo $d->format("Y-m-d"); // 2012-05-21
$d->modify("+1 day");
echo $d->format("Y-m-d"); // 2012-05-22
$d->modiry("-2 day");
echo $d->format("Y-m-d"); // 2012-05-20

// DT モジュール
$today     = new DT_Date(2012, 5, 21);
$tomorrow  = $today->add("date", 1);
$yesterday = $today->add("date", -1);
echo $today;     // 2012-05-21
echo $tomorrow;  // 2012-05-22
echo $yesterday; // 2012-05-20
        ]]>
      </programlisting>
      <para>
        このプログラムは特定の日付とその前後の日付を出力するだけのものですが,
        直感的に分かりやすいコードになっています.
        {@link DateTime::modify()} がオブジェクト内部状態を変更しているのに対して,
        {@link DT_Date::add()} は常に新しいオブジェクトを生成しているので,
        変数 $today の内部状態が変更されることはありません.
      </para>
    </refsect2>
    <refsect2 id="{@id class_variation}">
      <title>スコープによるクラスの使い分け</title>
      <para>
        日付だけを扱いたい場合は {@link DT_Date}, 日付に加えて時刻も扱いたい場合は {@link DT_Datetime}
        といった具合に, 用途に応じて使うクラスを選ぶことが出来ます.
      </para>
    </refsect2>
    <refsect2 id="{@id architecture}">
      <title>時間操作の API と書式関連の API を完全に分離</title>
      <para>
        書式関連 (parse や format) のロジックは全て {@link DT_Format} に移譲しているため,
        全体的にシンプルな構造となっています.
      </para>
    </refsect2>
    <para>
      このライブラリでは, タイムゾーンに応じた時刻の自動変換機能はサポートしません.
      必要に応じて {@link DT_Time::add() add()} メソッドを用いて時間の調整を行う必要があります.
    </para>
  </refsect1>
  <refsect1 id="{@id init}">
    <title>時間オブジェクトの生成方法</title>
    <para>時間オブジェクトは以下のようにして生成します.</para>
    <programlisting role="php">
    <![CDATA[
$time = new DT_Date(2012, 5, 21);     // 2012-05-21
$time = DT_Date::parse("2012-05-21"); // 2012-05-21
$time = DT_Date::now();               // 現在の日付
    ]]>
    </programlisting>
    <para>詳しくは {@tutorial DT.init.pkg} を参照してください.</para>
  </refsect1>
</refentry>
