<?xml version="1.0" ?>
<refentry id="{@id Markup.html}">
    <refnamediv>
        <refname>Html (HTML 出力専用クラス)</refname>
    </refnamediv>
    <refsynopsisdiv>
        Author : <author>trashtoy</author>
    </refsynopsisdiv>
    {@toc}
    <refsect1 id="{@id summary}">
        <title>概要</title>
        <para>
            {@link Peach_Markup_Html Html} は HTML の出力に特化したユーティリティクラスです.
            このクラスは HTML 出力専用の Helper オブジェクトをクラス変数として保持しています.
            (この Helper オブジェクトのことを以下「グローバル Helper」と呼びます)
            各クラスメソッドではその Helper オブジェクトを使って HTML コードを出力します.
        </para>
    </refsect1>
    <refsect1 id="{@id usage}">
        <title>基本的な使い方</title>
        <para>
            このクラスで最も使用頻度の高いメソッドは {@link Peach_Markup_Html::tag() tag()}
            です. tag() は引数に要素名を取り, 指定された要素を
            {@link Peach_Markup_HelperObject HelperObject} として返すメソッドです.
            HelperObject クラスの詳細については {@tutorial Markup.helper.pkg}
            を参照してください.
        </para>
        <para>以下に tag() を用いたサンプルコードを掲載します.</para>
        <programlisting role="php">
            <![CDATA[
echo Peach_Markup_Html::tag("p")
    ->attr("class", "sample")
    ->append(Peach_Markup_Html::tag("span")->append("This is test"))
    ->append(Peach_Markup_Html::tag("br"))
    ->append("This is a sample text.")
    ->append(Peach_Markup_Html::tag("img", array("src" => "test.jpg", "alt" => "")))
    ->write();
/*
Output:
<p class="sample">
    <span>This is test</span>
    <br>
    This is a sample text.
    <img src="test.jpg" alt="">
</p>
 */
            ]]>
        </programlisting>
    </refsect1>
    <refsect1 id="{@id alias}">
        <title>alias</title>
        <para>
            tag() のような使用頻度の高いクラスメソッドを記述するために,
            毎回 "Peach_Markup_Html::tag" というコードを書くのは面倒かもしれません.
            Html クラスには, 定義されている各種クラスメソッドに対して任意の名前の関数を割り当てる
            {@link Peach_Markup_Html::alias() alias()} というメソッドがあります.
            事前に alias() を実行することで, 各種クラスメソッドを簡潔に記述することが出来ます.
        </para>
        <refsect2 id="{@id alias_default}">
            <title>デフォルトの挙動</title>
            <para>
                以下のように引数なしで実行すると "tag" という名前の関数が新たに定義されます.
                定義された関数は "Peach_Markup_Html::tag" と全く同じように動作します.
            </para>
            <programlisting role="php">
                <![CDATA[
Peach_Markup_Html::alias(); // 関数 tag() が生成される
echo tag("p")
    ->attr("class", "sample")
    ->append(tag("span")->append("This is test"))
    ->append(tag("br"))
    ->append("This is a sample text.")
    ->append(tag("img", array("src" => "test.jpg", "alt" => "")))
    ->write();
/*
Output:
<p class="sample">
    <span>This is test</span>
    <br>
    This is a sample text.
    <img src="test.jpg" alt="">
</p>
 */
                ]]>
            </programlisting>
            <para>
                注意事項として, Symfony など一部の PHP フレームワークでは,
                デフォルトで同名のヘルパー関数が定義されている場合があります.
                関数名が被ることにより予期せぬエラーが発生する原因となるので,
                特定のフレームワークに組み込んだりその他のベンダーの
                PHP クラスライブラリを導入する場合には,
                安易に alias() を使わないようにするか,
                後述の方法で被らないような関数名を定義してください.
            </para>
        </refsect2>
        <refsect2 id="{@id alias_custom}">
            <title>関数名を指定して別名を定義</title>
            <para>
                alias() の引数にメソッド名と関数名を指定することで,
                任意の名前で関数を定義することが出来ます.
                以下のサンプルコードでは tag() メソッドに "t" という関数名を割り当てています.
            </para>
            <programlisting role="php">
                <![CDATA[
Peach_Markup_Html::alias(array("tag" => "t")); // 関数 t() が生成される
echo t("p")
    ->attr("class", "sample")
    ->append(t("span")->append("This is test"))
    ->append(t("br"))
    ->append("This is a sample text.")
    ->append(t("img", array("src" => "test.jpg", "alt" => "")))
    ->write();
/*
Output:
<p class="sample">
    <span>This is test</span>
    <br>
    This is a sample text.
    <img src="test.jpg" alt="">
</p>
 */
                ]]>
            </programlisting>
            <para>
                alias の引数には, キーにメソッド名, 値にそのメソッドの別名となる配列を指定してください.
                キーとして使える文字列 (メソッド名) は以下の通りです.
            </para>
            <itemizedlist>
                <listitem>{@link Peach_Markup_Html::tag() tag}</listitem>
                <listitem>{@link Peach_Markup_Html::select() select}</listitem>
                <listitem>{@link Peach_Markup_Html::comment() comment}</listitem>
                <listitem>{@link Peach_Markup_Html::conditionalComment() conditionalComment}</listitem>
            </itemizedlist>
            <para>以下のように複数の関数を同時に定義することも出来ます.</para>
            <programlisting role="php">
                <![CDATA[
Peach_Markup_Html::alias(array(
    "tag"     => "t",
    "comment" => "c",
    "select"  => "s"
));
                ]]>
            </programlisting>
        </refsect2>
    </refsect1>
 </refentry>
