<?xml version="1.0" ?>
<refentry id="{@id Util}">
    <refnamediv>
        <refname>汎用モジュール群 Util</refname>
    </refnamediv>
    <refsynopsisdiv>
        Author : <author>trashtoy</author>
    </refsynopsisdiv>
    {@toc}
    <refsect1 id="{@id intro}">
        <title>汎用モジュール群 Util</title>
        <para>
            パッケージ Util は, プログラム内で汎用的に用いられる機能を集めたものです.
            各種ユーティリティクラスなどが揃っています.
        </para>
    </refsect1>
    <refsect1 id="{@id map}">
        <title>Map インタフェースの概要</title>
        <para>
            このモジュールの各種 Map クラスのコンセプトは,
            PHP の配列操作を簡潔なコードに置き換えることです.
        </para>
        <para>PHP で配列を連想配列として利用する際, 以下のようなコーディングをする必要がありました.</para>
        <programlisting role="php">
            <![CDATA[
$foo = isset($arr["foo"]) ? $arr["foo"] : NULL;
$bar = isset($arr["bar"]) ? $arr["bar"] : NULL;
            ]]>
        </programlisting>
        <para>あるいは, コーディング規約で三項演算子が禁止されているようなプロジェクトでは</para>
        <programlisting role="php">
            <![CDATA[
if (isset($arr["foo"])) {
    $foo = $arr["foo"];
} else {
    $foo = NULL;
}

if (isset($arr["bar"])) {
    $bar = $arr["bar"];
} else {
    $bar = NULL;
}
            ]]>
        </programlisting>
        <para>
            ここまで冗長なコードを書かなければなりません.
            このモジュールで定義されている {@link Util_ArrayMap} クラスを利用すると, 
            このコードを以下のように表現することが出来ます.
        </para>
        <programlisting role="php">
            <![CDATA[
$map = new Util_ArrayMap($arr);
$foo = $map->get("foo");
$bar = $map->get("bar");
            ]]>
        </programlisting>
        <para>
            配列を使った操作では, キーが存在しない場合の代替処理を三項演算子や if 文で行う必要がありますが, 
            Map を利用すればこれらの代替処理がすべて get() メソッドに吸収されるため,
            非常にシンプルな記述となります.
        </para>
        <para>詳しくは {@tutorial Util.Map.pkg} を参照してください.</para>
    </refsect1>
    <refsect1 id="{@id arrays}">
        <title>配列操作用ユーティリティクラス Arrays</title>
        <para>
            {@link Util_Arrays} は, Java のコレクション・フレームワークのようなオブジェクト指向的な配列のソートや, 
            その他様々な配列操作を行うためのユーティリティクラスです.
        </para>
        <para>詳しくは {@tutorial Util.Arrays.pkg} を参照してください.</para>
    </refsect1>
    <refsect1 id="{@id etc}">
        <title>その他のユーティリティクラス</title>
        <para>
            上記に挙げた以外で, ちょっとした処理を簡単に実現するための
            {@link Util_Values}, {@link Util_Strings} などのユーティリティクラスがあります.
            詳しくは各クラスの詳細ページを参照してください.
        </para>
    </refsect1>
</refentry>