<?xml version="1.0" ?>
<refentry id="{@id DF.json}">
    <refnamediv>
        <refname>JSON の入出力</refname>
    </refnamediv>
    <refsynopsisdiv>
        Author : <author>trashtoy</author>
    </refsynopsisdiv>
    {@toc}
    <refsect1 id="{@id DF.json.about}">
        <title>JsonCodec の概要</title>
        <para>
            このモジュールには JSON 入出力用の Codec として
            {@link Peach_DF_JsonCodec} が用意されています.
            この Codec は PHP5.1.1 以上のすべてのバージョンで
            {@link json_encode() json_encode()}, {@link json_decode() json_decode()}
            と同等の機能を利用できるようにするためのものです.
        </para>
    </refsect1>
    <refsect1 id="{@id DF.json.usage}">
        <title>使い方およびサンプル</title>
        <para>
            コンストラクタ引数にエンコードオプション・デコードオプションを指定して
            JsonCodec クラスを初期化してください.
            以下にサンプルコードを掲載します.
        </para>
        <programlisting role="php">
            <![CDATA[
$encodeOptions = array(
    Peach_DF_JsonCodec::PRETTY_PRINT => true,
    Peach_DF_JsonCodec::PRESERVE_ZERO_FRACTION => true,
    Peach_DF_JsonCodec::UNESCAPED_UNICODE => true,
);
$codec  = new Peach_DF_JsonCodec($encodeOptions);
echo $codec->encode(array("a" => 2.0, "b" => 3.14, "c" => "テスト"));

/*
output:
{
    "a": 2.0,
    "b": 3.14,
    "c": "テスト"
}
 */
            ]]>
        </programlisting>
        <para>
            このコードは, json_encode() を用いた以下のコードと等価です.
        </para>
        <programlisting role="php">
            <![CDATA[
$encodeOptions =
    JSON_PRETTY_PRINT |
    JSON_PRESERVE_ZERO_FRACTION |
    JSON_UNESCAPED_UNICODE;
echo json_encode(array("a" => 2.0, "b" => 3.14, "c" => "テスト"), $encodeOptions);

/*
output:
{
    "a": 2.0,
    "b": 3.14,
    "c": "テスト"
}
 */
            ]]>
        </programlisting>
        <para>
            ただし, JsonCodec を使った前者のサンプルが PHP 5.1.1 以上のすべてのバージョンで動作するのに対し,
            json_encode() を使った後者のコードは PHP 5.6.6 以上でないと動作しません.
            (それより前のバージョンが JSON_PRESERVE_ZERO_FRACTION をサポートしていないため)
        </para>
        <para>
            json_encode の各オプションを活用しつつ, できるだけ幅広いバージョンで動作させたい場合は
            json_encode の代わりに JsonCodec を使うことをおすすめします.
        </para>
    </refsect1>
</refentry>